<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/af_combobox_bg"
    android:padding="2dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/id_listview"
        android:divider="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>